.grid {

  max-width: 100%;
  width: 90em;
  padding-top: 1em;
  text-transform: uppercase;
  font-size: 1.8em;
  position: relative;

  .gutter-sizer {
    width: 1%;
  }
  .grid-sizer,
  .grid-item {
    // width: 32%;
  }

  .col-2 {
    width: 16% !important;
  }
  .col-3 {
    width: 24% !important;
  }

  .col-4 {
    width: 32% !important;
  }

  .col-5 {
    width: 39% !important;
  }

  .col-6 {
    width: 49% !important;
  }

  .col-7 {
    width: 59% !important;
  }

  .col-8 {
    width: 65% !important;
  }

  .col-9 {
    width: 74% !important;
  }

  .col-10 {
    width: 82% !important;
  }

  .col-12 {
    width: 100% !important;
  }

  .grid-item {

    background: _palette(bg);
    font-size: 1em;
    letter-spacing: 0.15em;
    height: 400px;
    margin-bottom: 1%;
    border-bottom: solid 5px #f4f7fa;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;

    @include vendor('transition', ( 'all #{_duration(transition)} ease', 'border-bottom-color #{_duration(transition)} ease' ));
    @include vendor('transform', 'translateY(120px)');

    div.title {
      width: 100%;
      position: absolute;
      bottom: -80px;
      font-size: 0.75rem;
      letter-spacing: 0.15rem;
      padding: 15px 20px;
      text-align: right;
      background-color: #FCE795;
      @include vendor('transition', 'bottom #{_duration(transition)} ease-out');
    }

    &:hover {

  		.grid-item-image-container {
  			@include vendor('transform', 'scale(1.05)');
  		}

  		div.title {
  			bottom: 0;
  		}

      &:after {
        @include vendor('transition', ( 'all #{_duration(transition)} ease' ));
        background: rgba(251, 251, 251, 0);
      }
    }

    &:after {
      @include vendor('transition', ( 'all #{_duration(transition)} ease' ));
      content: " ";
      z-index: 10;
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(251, 251, 251, 0.2);
    }
  }

  .width2 {
    width: 65%;
    //	width: 66.666666%;
  }
  .half-height {
    height: 200px !important;
  }
  .heightplushalf {
    height: 600px;
  }
  .width-full {
    width: 100%;
  }

  .grid-item-image-container {
  	width: 100%;
  	height: 100%;
  	@include vendor('transition', 'transform #{_duration(transition)} ease-out');
  }

}
